# Seaglass

./: .gitignore  Seaglass.fsproj  test.fsx
resources/: inline_effects.md  lists.md  lorem.md  lorem.txt
src/: Cursor.fs  Editor.fs  Help.fs  Markdown.fs  Model.fs  Note.fs  Program.fs  Styles.fs  Utils.fs
